# quiz_play_for_earn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/harsh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/myapplication/Activities/: ForgotPasswordActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SignupActivity.kt  SpinnerActivity.kt
app/src/main/java/com/harsh/myapplication/Adaptors/: CategoryAdapter.kt  LeaderboardsAdapter.kt
app/src/main/java/com/harsh/myapplication/Fragments/: HomeFragment.kt  LeaderBoardFragment.kt  ProfileFragment.kt  WalletFragment.kt
app/src/main/java/com/harsh/myapplication/Models/: CategoryModel.kt  Question.kt  UserData.kt  Withdrawal.kt
app/src/main/java/com/harsh/myapplication/SpinWheel/: LuckyItem.kt  LuckyWheelUtils.kt  LuckyWheelView.kt  PielView.kt
app/src/main/res/drawable/: button_1.xml  option_wrong.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboard.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
